<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10sp"
            android:paddingEnd="10sp">

            <TextView
                android:id="@+id/tvRedeemRVParentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E83350"
                android:gravity="center"
                android:text="Category NAme"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRedeemchildrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="15sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>